<!DOCTYPE HTMl>

<html class="no-js" lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>VITC | Linktree</title>
<link rel="shortcut icon" href="favicon.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">

<meta property="og:title" content="VITC | Linktree" />
<meta property="og:site_name" content="VitaminCoin's Linktree Page" />
<meta property="og:image" content="embed.png" />
<meta name="theme-color" content="#FF6729" />
<meta name="twitter:card" content="summary_large_image" />

<!--PUZZLE ARCHIVE LIST BEGIN

#1 https://puzzel.org/en/jigsaw/play?p=-N7kJqLO-TaMWjd8DwZ_
#2 https://51aliens.net/socials/imgs/<3.png
#3 https://puzzel.org/jigsaw/play?p=-N7ppSIpOL0o2qEJVfVd

PUZZLE ARCHIVE LIST END-->


<style type="text/css">

* {
    box-sizing: border-box;
}

html {
    font-size: 120%;
}

body {
    font-family: 'Kanit';
    font-size: 1.4rem;
    line-height: 1.5;
    padding: 0;
    margin: 0;
}

/* CSS */
.padding {
  padding-bottom: 7px;
  padding-top: 7px;
}

.button {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button:disabled {
  pointer-events: none;
}

.button:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: none;
  transform: translateY(0);
}

.profile {
    max-width: 44.8rem;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 169px;
    padding-right: 35px;
    padding-left: 35px;
}

img {
  padding-bottom: 10px;
}

#content {
    position: relative;
}
#content img {
    position: absolute;
    top: 0px;
  }

</style>
</head>
  <body>
    <div id="content">
        <a href="https://www.youtube.com/watch?v=iik25wqIuFo" target="_blank"><img width="50px"src="pill.png" class="ribbon" /></a>
    </div>
    <div class="profile">
      <img height="180px" src="img.png"><br>
        <a href="https://swap.vitc.org" target="_blank"><button class="button" role="button">VITCSwap</button></a>
      <div class="padding"></div>
        <a href="https://stake.vitc.org" target="_blank"><button class="button" role="button">VITCStake</button></a>
      <div class="padding"></div>
        <a href="https://register.vitc.org" target="_blank"><button class="button" role="button" >HODL2Earn</button></a>
      <div class="padding"></div>
        <a href="https://vote.vitc.org" target="_blank"><button class="button" role="button" >Governance</button></a>
      <div class="padding"></div>
        <a href="https://vitamincoin.org" target="_blank"><button class="button" role="button">Website</button></a>
      <div class="padding"></div>
        <a href="https://vitamincoin.org/faq" target="_blank"><button class="button" role="button">FAQ</button></a>
      <div class="padding"></div>
        <a href="https://vitamincoin.org/whitepaper" target="_blank"><button class="button" role="button">Whitepaper</button></a>
      <div class="padding"></div>
        <a href="https://discord.gg/vitamincoin" target="_blank"><button class="button" role="button">Discord</button></a>
      <div class="padding"></div>
        <a href="https://twitter.com/intent/user?screen_name=vitamin_coin" target="_blank"><button class="button" role="button" >Twitter</button></a>
      <div class="padding"></div>
        <a href="https://vitamincoin.org/blog" target="_blank"><button class="button" role="button" >Blog</button></a>
      <div class="padding"></div>
        <a href="https://vitaminfaucet.com" target="_blank"><button class="button" role="button" >Faucet</button></a>
      <div class="padding"></div>
    </div>
  </body>
</html>
